{
	"name": "indigenous",
	"ignore": [
		"**/.*",
		"node_modules",
		"components"
	],
	"dependencies": {
		"console-polyfill": "~0.1.0",
		"jquery": "2.*",
		"ember": "~1.*",
		"bootstrap": "~3.0.*",
		"handlebars": "1.*",
		"ember-data-shim": "1.0.*",
		"ember-addons.bs_for_ember": "*",
		"select2": "~3.4.*",
		"moment": "~2.*",
		"bootstrap-datepicker": "~1.*",
		"normalize-css": "~2.1.2",
		"font-awesome": "*",
		"freewall": "*"
	},
	"overrides": {
		"jquery": {
			"main": "jquery.js"
		},
		"bootstrap": {
			"main": [
				"dist/js/bootstrap.js",
				"dist/css/bootstrap.css",
				"dist/fonts/glyphicons-halflings-regular.woff",
				"dist/fonts/glyphicons-halflings-regular.ttf",
				"dist/fonts/glyphicons-halflings-regular.svg"
			],
			"dependencies": {
				"jquery": "~1.9.1"
			}
		},
		"ember-addons.bs_for_ember": {
			"main": [
				"dist/js/bs-core.max.js",
				"dist/js/bs-alert.max.js",
				"dist/js/bs-badge.max.js",
				"dist/js/bs-basic.max.js",
				"dist/js/bs-button.max.js",
				"dist/js/bs-label.max.js",
				"dist/js/bs-modal.max.js",
				"dist/js/bs-nav.max.js",
				"dist/js/bs-notifications.max.js",
				"dist/js/bs-progressbar.max.js",
				"dist/js/bs-wizard.max.js"
			],
			"dependencies": {
				"bootstrap": "3.0.0",
				"ember": "1.0.0",
				"handlebars": "1.0.0"
			}
		},
		"bootstrap-datepicker": {
			"main": [
				"js/bootstrap-datepicker.js",
				"css/datepicker.css"
			],
			"dependencies": {
				"jquery": ">=1.7.1",
				"bootstrap": ">=2.0.4"
			}
		},
		"select2": {
			"main": [
				"select2.js",
				"select2.css",
				"select2.png",
				"select2x2.png",
				"select2-spinner.gif"
			],
			"dependencies": {
				"jquery": ">= 1.7.1"
			}
		},
		"moment": {
			"main": "moment.js"
		},
		"resolutions": {
			"bootstrap": "~3.0.0"
		}
	}
}
