{
    "name": "Bio.Indigenous-Frontend",
    "version": "0.0.1",
    "private": true,
    "scripts": {
        "start": "node app.js"
    },
    "dependencies": {
        "express": "3.4.8",
        "ejs": "*",
        "jade": "*",
        "less-middleware": "*",
        "mongoose": "~3.8.6",
        "deepcopy": "~0.3.3",
        "passport": "~0.2.0",
        "passport-local": "~0.1.6",
        "stripe": "~2.4.0",
        "mongoose-simpletimestamps": "~1.0.0",
        "passport-facebook": "~1.0.2",

        "log4js": ">=0.6.10",
        "underscore": ">=1.6.0",
        "connect":"2.12.0",
        "requirejs":"2.1.10",
        "node-uuid":"1.4.1",
        "json-gate":"0.8.21"
    },
    "main": "./app.js"
}
