{
    "name": "bioindigenous",
    "private": true,
    "version": "0.0.1",
    "description": "mobile health data aggregation",
    "dependencies": {
        "sails": "0.9.8",
        "grunt": "0.4.1",
        "sails-disk": "~0.9.0",
        "ejs": "0.8.4",
        "optimist": "0.3.4",
        "sails-mongo": "0.9.6",
        "api-easy": "0.3.8",
        "barrels": "0.0.2",
        "passport": "0.1.18",
        "passport-local": "0.1.6",
        "bcrypt": "0.7.7"
    },
    "scripts": {
        "start": "node app.js",
        "debug": "node debug app.js",
        "test": "node_modules/api-easy/node_modules/vows/bin/vows test/*-test.js --spec"
    },
    "main": "app.js",
    "repository": "https://jaideep.das@bitbucket.org/amitgupta1978/bio.indigenous.git",
    "author": "Jaideep Das",
    "license": "proprietary"
}
